# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR,stdout,fout
# set the log level for these components
log4j.logger.com.endeca=ERROR
log4j.logger.com.endeca.itl.web.metrics=ERROR

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=OnGestion/OnLog4j.log
# log4j.appender.R.MaxFileSize=100KB
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
#                                               %M = metodo
#                                               \t = tabulador
#                                               %L = linea
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t\[%t]\tError en linea: %L\t En: %C.%M\t %m %n



