spring.thymeleaf.cache=false
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/accesodatos?useSSL=false&serverTimezone=UTC&allorPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.security.formLogin.loginPage=/
spring.security.formLogin.defaultSuccessURL=/
security.basic.enabled=false
