/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-nov-2016, 0:55:54
    Author     : Angel
*/



/*===== header =====*/
/* Header */
.cabecera {
    /*overflow: hidden;*/
    background: #2f2f2f;
    height: auto;   
    transition-duration: 1s;
}

.cabecera2 {    
    /*height: 50px;*/        
    transition-duration: 1s;
}


.divlogoCabecera{
    margin-left: 5px;
    display: inline-block;    
    cursor: pointer;    
    /*margin-bottom: 10px;*/
    margin-left: 2.5%;
    /*background-color: red;*/
}


.divInicioSesion{
    /*background-color: yellow;*/
    display: inline-block;    
    /*background-color: blue;*/
    margin-right: 2.5%;
    float: right;
}


.btnOnScada {
    background: url(../images/128x128/logoOnelectric.png) no-repeat 0 0;    
    padding: 2px 0 0 38px;
    font-family: 'ColaborateThinRegular';
    font-size: 26px;
    font-weight: bold;
    line-height: 1.2em;
    color: #fff;
    font-weight: normal;
    float: left;
    display: block;
    width: auto;
    border-color: transparent;
    text-decoration: none;
    cursor: pointer;

}




/*.cabecera h1 a {
    color: #fff;
    text-decoration: none;
    
}
.cabecera h1 strong {     
    font-family: 'ColaborateBoldRegular';
    font-weight: normal;
    display: inline-block;
}*/

/*menu/////////////////// */
.cabecera nav {
    padding: 7px 0 10px 0
}
.cabecera nav ul {
    float: right;
    padding: 2px 0 0 0;

}
.cabecera nav ul li {
    float: left;
    padding-left: 4px
}
.cabecera nav ul li a {
    display: block;
    position: relative;
    float: left;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    font-family: 'ColaborateThinRegular';
    font-weight: bold;
    text-transform: uppercase;
    height: 32px;
    line-height: 32px;
    background-color: #181717;
    padding: 0 36px 0 10px;
    border-radius: 5px;
    /*    -moz-border-radius: 17px;
        -webkit-border-radius: 17px*/
}
.cabecera nav ul li a:hover{
    color: #fff;
    background: linear-gradient(to bottom right, #4c565e, black);
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 */
}


.cabecera nav ul li a.current {
    margin-right: 5px;
    color: #000000;
    background: linear-gradient(to bottom right, white, #00ff00);
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 */
}

.cabecera nav ul li a:after {
    content: '';
    display: block;
    position: absolute;
    right: 12px;
    top: 13px;
    width: 4px;
    height: 7px;
    background: url(../images/On/arrow1.gif) no-repeat 0 0
}

header nav ul li #grupoUsuarioCabecera{
    display: block;
    position: relative;
    float: left;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    /*font-family: 'ColaborateThinRegular';*/
    font-weight: bold;
    /*text-transform: uppercase;*/
    height: 32px;
    line-height: 32px;
    background-color: #181717;
    padding: 0 10px 0 10px;
    border-radius: 5px;
    cursor: pointer;

    color: #000000;
    background: #fff000;/*linear-gradient(to bottom right, white, #fff000);*/
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 */
}

header nav ul li #grupoUsuarioTipoUsuario{
    display: block;
    position: relative;
    float: left;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    /*font-family: 'ColaborateThinRegular';*/
    font-weight: bold;
    /*text-transform: uppercase;*/
    height: 32px;
    line-height: 32px;
    background-color: #181717;
    padding: 0 10px 0 10px;
    border-radius: 5px;
    cursor: pointer;

    color: #000000;
    background: linear-gradient(to bottom right, white, #00f0f0);
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 */
}

.cabecera nav ul li #usuarioCabecera{
    display: block;
    position: relative;
    float: left;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    /*font-family: 'ColaborateThinRegular';*/
    font-weight: bold;
    /*text-transform: uppercase;*/
    height: 32px;
    line-height: 32px;
    background-color: #181717;
    padding: 0 10px 0 10px;
    border-radius: 5px;

    color: #000000;
    background: #00ff00;/*linear-gradient(to bottom right, white, #00ff00);*/
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 */
}

.cabecera nav ul li #ejercicioCabecera{
     display: block;
    position: relative;
    float: left;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    /*font-family: 'ColaborateThinRegular';*/
    font-weight: bold;
    /*text-transform: uppercase;*/
    height: 32px;
    line-height: 32px;
    background-color: #181717;
    padding: 0 10px 0 10px;
    border-radius: 5px;
    cursor: pointer;

    color: #000000;
    background: #00f0f0; /*linear-gradient(to bottom right, white, #00f0f0);*/
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 */
}
/*.cabecera nav ul li #ejercicioCabecera:hover{
    color: #fff;
    background: linear-gradient(to bottom right, white, #00f0f0);
    /*    background-image: -moz-linear-gradient(top, #00ff00, #00ff00); FF3.6 
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #00ff00), color-stop(1, #00ff00)); Saf4+, Chrome *//*
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09');/* IE6,IE7 */
  /*  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee3c09', endColorstr='#b90a09')";/* IE8 *//*
}*/

.cabecera .adv-content {
    overflow: hidden;
    background: #f9f9f9;
    padding: 10px 0 8px 0;

}
.cabecera .breadcrumbs {
    float: left;
    padding: 3px 0 0 10px
}
.cabecera .breadcrumbs li {
    display: inline;
    color: #212121;
    padding-left: 5px
}



/*----- forms -----*/
#search-form {
    float: right;
    position: relative
}
#search-form fieldset {
    border: none
}
#search-form input[type=text] {
    background: #fff;
    width: 250px;
    border: none;
    border-radius: 2px;
    /*    -moz-border-radius: 2px;
        -webkit-border-radius: 2px;*/
    padding: 4px 25px 5px 8px;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    color:  #5f5f5f;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    /*box-shadow: rgba(0, 0, 0, .2) 2px 2px 2px inset;*/
    /*    -moz-box-shadow: rgba(0, 0, 0, .2) 2px 2px 2px inset;
        -webkit-box-shadow: rgba(0, 0, 0, .2) 2px 2px 2px inset;*/
    background: url(../images/20x20/buscar.png) no-repeat 100% 2px #fff;
    /*linea de foco*/
    outline-color: #00ff00;/*foco*/


}

#search-form input[type=submit] {    
    background-repeat: no-repeat;
    background-color: transparent;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    top: 3px;
    border: none;
    /*linea de foco*/
    outline: none;
    background: none;
    cursor: pointer
}