/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-nov-2016, 17:42:44
    Author     : Angel
*/

/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, 
figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
    display: block;
}

/* Global properties ======================================================== */
body {
    background: #2f2f2f;
    font-family: 'Nunito Sans', Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.125em;
    color: #9f9f9f;
    width: 100%;
    /*visibility: visible;*/

}
html {
    /*min-width: 980px;*/

}
html, body {

    height: 100%;
}

p{
    align: justify;
}
/* Global Structure ============================================================= */

.containerCabecera {
    width: 100%;
    margin: 0 auto;
    position: relative;
    font-size: .75em;
    /*width: 1100px;*/
    margin: 0 auto;
}

/* Content */
#content {}
#content .top {
    background:#fff;
    padding:29px 0 35px 0;
}



#content .bottom {
    border-top:6px solid #171717;
    background:#212121;
    padding:30px 0 40px 0;
    color:#5c5c5c
}

/*grid*/
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11 {
    float: left;
    margin-left: 30px;
}
.grid1 {
    width: 54px;
}
.grid2 {
    width: 138px;
}
.grid3 {
    width: 222px;
}
.grid4 {
    width: 306px;
}
.grid5 {
    width: 390px;
}
.grid6 {
    width: 474px;
}
.grid7 {
    width: 558px;
}
.grid8 {
    width: 642px;
}
.grid9 {
    width: 726px;
}
.grid10 {
    width: 810px;
}
.grid11 {
    width: 894px;
}
.first {
    margin-left: 0;
    clear: left;
}


/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}


/*////////////////////////////////////////////////////////////////////////////////*/

.wrapper {
    width: 100%;
    /*overflow: hidden;*/

}






/*----- txt, links, lines, titles -----*/
a {color:#f24c15;outline:none}
a:hover {text-decoration:none}
@font-face {font-family:'ColaborateThinRegular';src:url('../fonts/colabthi-webfont.eot');src:local('O'), url('../fonts/colabthi-webfont.woff') format('woff'), url('../fonts/colabthi-webfont.ttf') format('truetype'), url('../fonts/colabthi-webfont.svg#webfontBuy3ZjAx') format('svg');font-weight:normal;font-style:normal}
@font-face {font-family:'ColaborateBoldRegular';src:url('../fonts/colabbol-webfont.eot');src:local('O'), url('../fonts/colabbol-webfont.woff') format('woff'), url('../fonts/colabbol-webfont.ttf') format('truetype'), url('../fonts/colabbol-webfont.svg#webfonti43fy0NT') format('svg');font-weight:normal;font-style:normal}
@font-face {font-family:'ColaborateRegular';src:url('../fonts/colabreg-webfont.eot');src:local('O'), url('../fonts/colabreg-webfont.woff') format('woff'), url('../fonts/colabreg-webfont.ttf') format('truetype'), url('../fonts/colabreg-webfont.svg#webfontdC3uTxCK') format('svg');font-weight:normal;font-style:normal}
@font-face {font-family:'CalibriBold';src:url('../fonts/calibrib-webfont.eot');src:local('O'), url('../fonts/calibrib-webfont.woff') format('woff'), url('../fonts/calibrib-webfont.ttf') format('truetype'), url('../fonts/calibrib-webfont.svg#webfontbOpCiIlZ') format('svg');font-weight:normal;font-style:normal}
h1 {}
h2 {font-size:36px;line-height:30px;color:#303030;font-weight:normal;font-family:'ColaborateRegular';font-weight:normal;margin-bottom:.7em}
h2.narrow {letter-spacing:-1px}
h3 {font-size:18px;line-height:1.2em;font-family:'ColaborateRegular';font-weight:normal;margin-bottom:1em}
h4 {}
h5 {}
h6 {}
.txt1 {}
.txt2 {}
.more {background:url(../images/On/arrow2.gif) no-repeat 100% 5px;padding-right:17px;font-weight:bold}


.button {
    float:right
}
.button span {
    display:block;background:url(../images/button-left.gif) no-repeat left top;
    padding-left:3px
}
.button span span {
    background:url(../images/button-right.gif) no-repeat right top;
    padding-right:4px;
    padding-left:0;
}
.button span span a {
    display:block;
    background:#333743;
    padding:4px 5px 3px 5px;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase
}
.button span span a:hover {
    text-decoration:underline
}
