/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-nov-2016, 2:49:32
    Author     : Angel
*/

/*variables globales*/
/*:root {
    --tamañobotones: 20px;   
}*/


.tabla {
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;
    /*width: 100%;*/        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);

}

.nFilasTabla {
    text-align: center;
    background-color: #ddd;    
}

.nFilasTabla span{    
    /*margin-left: 80px;*/
    color: #333333;
}

/*Campos de titulos de la tabla*/
.tabla tbody tr td input[type=checkbox] {   
    
    padding: 0px; 
   
    margin: 0px;
    
}


/*Campos de titulos de la tabla*/
.tabla thead tr th {   
    border: 1px solid #ddd;
    min-width: 100%; 
    height: 20px;
    width: auto;    

    padding-left: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    text-align: center;
    background-color: #333333;
    color: white;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/

}

.tabla thead tr .header{
    background-image: url(../images/20x20/flechas.png);
    background-repeat: no-repeat;
    background-position: center right 5px;

    /*        margin-right: 200px;*/
    cursor: pointer;
}
.tabla thead tr .headerSortUp
{
    background-image: url(../images/20x20/ordenDesc.png);
}
.tabla thead tr .headerSortDown
{
    background-image: url(../images/20x20/ordenAsc.png);
}
.tabla thead tr .headerSortDown, table.tabla thead tr .headerSortUp
{
    color: #00ff00;
}



/*//////////////////////////////////////////////////*/

.tabla td{
    border: 1px solid #ddd;
    padding: 8px; 
    height: 20px;
    width: auto;  
    /*    border-radius: 5px;*/
}


.tabla tr:nth-child(even){
    background-color: #f2f2f2;
    height: 10px;  
}


.tabla tr:hover {
    background-color: #ddd;       
}


/*Botnes de tabla*/


.tabla button{     
    display: inline-block;
    outline: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    border-radius: 2px;		
    background-repeat: no-repeat;  
    transition-duration: 0.4s;    
}

.tabla button:hover {    
    /*box-shadow: 0 12px 16px 5px rgba(0,0,0,0.24),0 17px 50px 5px rgba(0,0,0,0.19);*/	
    transform:scale(1.2);	
    transition-duration: 0.4s;	
}


.tabla button:active{
    transform:scale(0.7);	
    transition-duration: 0.2s;	    
}

.tabla .buttonTablaEliminar{
    background-image: url(../images/20x20/borrar.png);    
}

.tabla .buttonTablaAceptarCesta{    
    background-image: url(../images/20x20/aceptarCesta.png);    
}

.tabla .buttonTablaModificar{    
    background-image: url(../images/20x20/modificar.png);    
}
.tabla .buttonTablaPlano{    
    background-image: url(../images/20x20/plano.png);    
}
.tabla .buttonTablaRecepcion{    
    background-image: url(../images/20x20/recepcion.png);    
}

.tabla .buttonTablaCancelar{    
    background-image: url(../images/20x20/cancelar.png);    
}

.tabla .buttonTablaEnviarCorreo{    
    background-image: url(../images/20x20/email.png);    
}
.tabla .buttonTablaArticuloActuacion{    
    background-image: url(../images/20x20/articuloActuacion.png);    
}
.tabla .buttonTablaArticuloProyecto{    
    background-image: url(../images/20x20/articuloProyecto.png);    
}
.tabla .buttonTablaDevolucionArticulos{    
    background-image: url(../images/20x20/devolucionArticulos.png);    
}
.tabla .buttonTablaCostes{    
    background-image: url(../images/20x20/rendimientos.png);    
}
.tabla .buttonTablaPagos{    
    background-image: url(../images/20x20/pagosUsuario.png);    
}
.tabla .buttonTablaDocumento{    
    background-image: url(../images/20x20/subirDocumentos.png);    
}
.tabla .buttonTablaAsociarTarea{    
    background-image: url(../images/20x20/tareas.png);    
}
.tabla .buttonTablaAsociarPropiedades{    
    background-image: url(../images/20x20/propiedades.png);    
}
.tabla .buttonTablaDetalle{    
    background-image: url(../images/20x20/estados.png);    
}
.tabla .buttonTablaInforme{    
    background-image: url(../images/20x20/informe.png);    
}
.tabla .buttonTablaInformeValorado{    
    background-image: url(../images/20x20/informeValorado.png);    
}
.tabla .buttonTablaAlbaran{    
    background-image: url(../images/20x20/albaran.png);    
}

.tabla .buttonTablaAlbaranExiste{    
    background-image: url(../images/20x20/albaranExiste.png);    
}

.tabla .buttonTablaAlbaranPendiente{    
    background-image: url(../images/20x20/albaranPendiente.png);    
}

.tabla .buttonTablaCrear{    
    background-image: url(../images/20x20/crear.png);    
}
.tablaInformePersonalizado .buttonTablaCrear{    
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/20x20/crear.png);    
}
.tablaInformePersonalizado .buttonTablaTexto{    
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/20x20/modificar.png);    
}
.tablaInformePersonalizado .buttonTablaMover{    
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/20x20/sube-baja.png);    
}
.tablaInformePersonalizado .buttonTablaCrearImagen{    
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/20x20/subirDocumentos.png);    
}
.tablaInformePersonalizado .buttonTablaEliminar{    
    width: 20px;
    height: 20px;
    border: none;
    background-image: url(../images/20x20/borrar.png);    
}
.tabla .buttonTablaMover{    
    background-image: url(../images/20x20/sube-baja.png); 
    cursor: move;
}
.tabla .buttonTablaBuscar{    
    background-image: url(../images/20x20/buscar.png);  
}
.tabla .buttonTablaArticulo{    
    background-image: url(../images/20x20/producto.png);  
}
.tabla .buttonTablaGrupoArticulo{    
    background-image: url(../images/20x20/grupoArticulos.png);  
}

.tabla .buttonTablaAsociar{    
    background-image: url(../images/20x20/asociar.png);  
}
.tabla .buttonTablaAsociarUsuarioOT{    
    background-image: url(../images/20x20/asociarUsuarioOT.png);    
}
.tabla .buttonTablaVisualizar{    
    background-image: url(../images/20x20/estados.png);    
}

.tabla .buttonTablaAñadir{    
    background-image: url(../images/20x20/añadirCesta.png);    
}
.tabla .buttonTablaSubir{    
    background-image: url(../images/20x20/subir.png);    
}
.tabla .buttonTablaReSubir{    
    background-image: url(../images/20x20/sube-baja.png);    
}

.tabla .buttonTablaGastos{    
    background-image: url(../images/20x20/gastos.png);    
}
.tabla .buttonTablaDetallePresupuesto{    
    background-image: url(../images/20x20/detallePresupuesto.png);    
}
.tabla .buttonTablaContabilizar{    
    background-image: url(../images/20x20/ok.png);    
}
.tabla .buttonTablaDescontabilizar{    
    background-image: url(../images/20x20/cancelar.png);    
}



.tablaRutaOTMaquinas{
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;
    /*width: 100%;*/        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
}

/*Campos de titulos de la tabla*/
.tablaRutaOTMaquinas thead tr th {   
    border: 1px solid #ddd;
    min-width: 100px; 
    height: auto;
    width: auto;    

    padding-left: 10px;
    padding-right: 30px;
    text-align: center;
    background-color: #454545;
    color: white;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/

}

.tablaRutaOTMaquinas td{
    border-left: 2px solid #ddd;
    /*padding: 8px;*/ 
    height: 20px;
    min-width: 100px;    
    /*    border-radius: 5px;*/
}


.tablaEstadosEquipos{
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    /*min-width: 100%;*/
    /*min-height: 100%;*/

    width: 100%;        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
}

/*Campos de titulos de la tabla*/
.tablaEstadosEquipos thead tr th {   
    border: 1px solid #ddd;
    /*min-width: 100%;*/ 
    height: 20px;
    width: auto;    

    padding-left: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    text-align: center;
    background-color: #333333;
    color: white;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/
    /*    align-content: center;*/


}

.tablaEstadosEquipos thead tr .header{
    background-image: url(../images/20x20/sube-baja.png);
    background-repeat: no-repeat;
    background-position: center right 5px;

    /*        margin-right: 200px;*/
    cursor: pointer;
}


/*//////////////////////////////////////////////////*/

.tablaEstadosEquipos td{
    border: 1px solid #ddd;
    padding: 8px; 
    /*height: auto;*/
    /*width: auto;*/  
    align-content: center;
    text-align: center;
    /*height: 20px;*/
    /*background-color: #00ff00;*/
    /*    border-radius: 5px;*/
}

.formEstado{    
    display: inline-block;
    /*    margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;*/
    /*background-color: #00ff00;*/
    width: 300px;
    /*padding-left: 50px;*/   
}





/**********************************************************************************************************/

.tablaInforme {
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;
    /*width: 100%;*/        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    font-size: 16px;

}

/*Campos de titulos de la tabla*/
.tablaInforme thead tr th {   
    border: 1px solid #f2f2f2;
    min-width: 100%; 
    height: 20px;
    width: auto;    

    padding-left: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    text-align: center;
    background-color: #333333;
    color: #f2f2f2;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    /*opacity: 0.90;*/
    /*border-radius: 5px;*/

}


.tablaInforme thead tr .headerSortDown, table.tablaInforme thead tr .headerSortUp
{
    border: 1px solid #333333;
    color: #00ff00;
}



/*//////////////////////////////////////////////////*/

.tablaInforme td{
    /*border: 1px solid #454545;*/
    padding: 1px; 
    height: 0px;
    width: auto;  
    color: #666;
    /*    border-radius: 5px;*/
}


.tablaInforme tr:nth-child(even){
    background-color: #f2f2f2;
    height: 10px;  
}


.tablaInforme tr:hover {
    background-color: #ddd;       
}


/*////////////////////////////                 ///////////////////////*/

.tablaInformeEncabezados {
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;

    /*width: 100%;*/        
    /*box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);*/

}

/*Campos de titulos de la tabla*/
.tablaInformeEncabezados thead tr th {   
    /*border: 2px solid #ddd;*/
    min-width: 100%; 
    height: 20px;
    /*    width: auto;    */

    padding-left: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    text-align: center;
    /*background-color: #f2f2f2;*/
    color: black;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/

}



/*//////////////////////////////////////////////////*/

.tablaInformeEncabezados td{
    /*border: 1px solid #ddd;*/
    /*padding: 8px;*/ 
    /*height: 20px;*/
    /*width: auto;*/  
    /*border-radius: 5px;*/
}



.tDnD_whileDrag td {
    font-size: 14px;
    font-family: cursive;
    font-style: oblique;
    background-color: #eee;
    /*-webkit-box-shadow: 11px 5px 12px 2px #333, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;*/
    -webkit-box-shadow: 6px 3px 5px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
    /*-moz-box-shadow: 6px 4px 5px 1px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;*/
    /*-box-shadow: 6px 4px 5px 1px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;*/
}
/*.tDnD_whileDrag td:first-child {*/
/*-webkit-box-shadow: 5px 4px 5px 1px #111, 0 1px 0 #ccc inset, 1px -1px 0 #ccc inset;*/
/*-moz-box-shadow: 6px 3px 5px 2px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset, 1px 0 0 #ccc inset;*/
/*-box-shadow: 6px 3px 5px 2px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset, 1px 0 0 #ccc inset;*/
/*}*/
.tDnD_whileDrag td:last-child {
    /*-webkit-box-shadow: 8px 7px 12px 0 #333, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;*/
    -webkit-box-shadow: 1px 8px 6px -4px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset;
    /*-moz-box-shadow: 0 9px 4px -4px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset, -1px 0 0 #ccc inset;*/
    /*-box-shadow: 0 9px 4px -4px #555, 0 1px 0 #ccc inset, 0 -1px 0 #ccc inset, -1px 0 0 #ccc inset;*/
}
/*-webkit-box-shadow:  0 0 40px white, 10px 10px 15px black;*/
/*-moz-box-shadow: 0 4px 2px -3px rgba(0, 0, 0, 0.5) inset;*/
/*-webkit-box-shadow: 0px 0px 40px 1px white, 0px 1px 1px 1px black;*/
/*box-shadow: 0 4px 2px -3px rgba(0, 0, 0, 0.5) inset;*/
/*}*/
.tDnD_whileDrag {
    /*background-color: black;*/
    /*position: relative;*/
    /*display: block;*/
    /*-moz-box-shadow: 0px 0px 40px 1px white, 0px 1px 1px 1px black;*/
    /*-webkit-box-shadow: 0px 0px 40px 1px white, 0px 1px 1px 1px black;*/
    /*box-shadow:        0px 0px 40px 1px white, 0px 1px 1px 1px black ;*/
    -webkit-box-shadow: 0 15px 10px -10px black, 0 1px 4px black, 0 0 10px darkgray inset;
    /*-webkit-box-shadow: 0 15px 10px -10px black, 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
    /*-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
    /*box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
    /*width: 90%;*/
    /*height: 90%;*/
    /*width: 100%;*/
    /*overflow: visible;*/
    /*z-index: 10000;*/
    /*opacity: .4;*/
    /*border-collapse: separate;*/
    /*filter:Alpha(Opacity=50);*/
    /*width: auto;*/

}

/*tr.alt td {*/
/*width:200px*/
/*-ms-transform:rotate(1deg;*/
/*-moz-transform: rotate(0deg);*/
/*-webkit-transform:rotate(0deg);*/
/*-o-transform:rotate(0deg);*/
/*}*/



#tablaFacturaVenta tr td input, #tablaFacturaVenta tr td textArea{
/*    border-color: transparent;  
    outline: none;
    background-color: transparent;    
    box-shadow: none;*/
}