<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableStart="@drawable/ic_user"
                android:padding="20dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Correo electronico"
                android:id="@+id/lg_email"
                android:alpha="0.8"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#F2F2F2"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:drawableStart="@drawable/ic_password"
                android:padding="20dp"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/lg_passowrd"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="#F2F2F2"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:textColor="#424343"
            android:id="@+id/btn_aceptar_login"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="30dp"
            android:alpha="0.8"
            android:backgroundTint="#CEF7F4"
            android:layout_margin="30dp"/>

    </LinearLayout>

</RelativeLayout>