

.stacktable { 
    width: 100%; 
}
.st-head-row { 
    padding-top: 1em; 
}
.st-head-row.st-head-row-main { 
    font-size: 1.5em; 
    padding-top: 0; 
}
.st-key { 
    width: 49%; 
    text-align: right; 
    padding-right: 1%; 
}
.st-val { 
    width: 49%; 
    padding-left: 1%; 
}



/* RESPONSIVE EXAMPLE */

.stacktable.large-only { 
    display: table; 
}
.stacktable.small-only { 
    display: none; 
}

@media (max-width: 800px) {
    .stacktable.large-only { 
        display: none !important; 
    }
    .stacktable.small-only { 
        display: table; 
    }

    .stacktable.small-only td:nth-child(2){ 
        text-align: left;
    }
    
    .stacktable.small-only input{ 
        min-width: 90% !important;
    }
    
    .tabla.stacktable.small-only textarea{ 
        width: 90% !important;
    }

    .st-head-row{   
        border: 1px solid #ddd;
        min-width: 100%; 
        height: 20px;
        width: auto;    

        padding-left: 10px; 
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        text-align: center;
        background-color: #333333;
        color: white;
        /*background: linear-gradient(to bottom right, #4c565e, black);*/
        opacity: 0.90;
        /*border-radius: 5px;*/
    }
    
    .saltoFila{
        height: 30px;
        background-color: transparent;
    }
}