/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-nov-2016, 17:42:44
    Author     : Angel
*/

/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, 
figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
    display: block
}

/* Global properties ======================================================== */
body {
    background: url(../images/On/header-pattern.gif) #1f1f1f;
    /*font-family: 'Nunito Sans',Arial, Helvetica, sans-serif;*/
    font-size: 100%;
    line-height: 1.125em;
    color: #9f9f9f;
    /*visibility: visible;*/

}
html {
    min-width: 980px;

}
html, body {

    height: 100%;
}
/* Global Structure ============================================================= */

.containerCabecera {
    font-size: .75em;    
    position: relative;
    width: 978px;
    margin: 5% auto;
    position: relative;
}

/* Content */
#content {}
#content .top {
    background:#fff;padding:29px 0 35px 0
}
#content .middle {
    border-top:6px solid #f4f4f4;
    background:#f9f9f9;
    padding:44px 0 50px 0}
#content .bottom {
    border-top:6px solid #171717;
    background:url(../images/On/content-pattern.gif) #212121;
    padding:30px 0 40px 0;
    color:#5c5c5c
}

/*grid*/
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11 {
    float: left;
    margin-left: 30px;
}
.grid1 {
    width: 54px;
}
.grid2 {
    width: 138px;
}
.grid3 {
    width: 222px;
}
.grid4 {
    width: 306px;
}
.grid5 {
    width: 390px;
}
.grid6 {
    width: 474px;
}
.grid7 {
    width: 558px;
}
.grid8 {
    width: 642px;
}
.grid9 {
    width: 726px;
}
.grid10 {
    width: 810px;
}
.grid11 {
    width: 894px;
}
.first {
    margin-left: 0;
    clear: left;
}


/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix {
    display: inline-block;
}

* html .clearfix {
    height: 1%;
}

.clearfix {
    display: block;
}


/*////////////////////////////////////////////////////////////////////////////////*/

.wrapper {
    width: 100%;
    /*overflow: hidden;*/


}



/*----- txt, links, lines, titles -----*/
a {color:#f24c15;outline:none}
a:hover {text-decoration:none}
@font-face {font-family:'ColaborateThinRegular';src:url('../fonts/colabthi-webfont.eot');src:local('O'), url('../fonts/colabthi-webfont.woff') format('woff'), url('../fonts/colabthi-webfont.ttf') format('truetype'), url('../fonts/colabthi-webfont.svg#webfontBuy3ZjAx') format('svg');font-weight:normal;font-style:normal}
@font-face {font-family:'ColaborateBoldRegular';src:url('../fonts/colabbol-webfont.eot');src:local('O'), url('../fonts/colabbol-webfont.woff') format('woff'), url('../fonts/colabbol-webfont.ttf') format('truetype'), url('../fonts/colabbol-webfont.svg#webfonti43fy0NT') format('svg');font-weight:normal;font-style:normal}
@font-face {font-family:'ColaborateRegular';src:url('../fonts/colabreg-webfont.eot');src:local('O'), url('../fonts/colabreg-webfont.woff') format('woff'), url('../fonts/colabreg-webfont.ttf') format('truetype'), url('../fonts/colabreg-webfont.svg#webfontdC3uTxCK') format('svg');font-weight:normal;font-style:normal}
@font-face {font-family:'CalibriBold';src:url('../fonts/calibrib-webfont.eot');src:local('O'), url('../fonts/calibrib-webfont.woff') format('woff'), url('../fonts/calibrib-webfont.ttf') format('truetype'), url('../fonts/calibrib-webfont.svg#webfontbOpCiIlZ') format('svg');font-weight:normal;font-style:normal}
h1 {}
h2 {font-size:36px;line-height:30px;color:#303030;font-weight:normal;font-family:'ColaborateRegular';font-weight:normal;margin-bottom:.7em}
h2.narrow {letter-spacing:-1px}
h3 {font-size:18px;line-height:1.2em;font-family:'ColaborateRegular';font-weight:normal;margin-bottom:1em}
h4 {}
h5 {}
h6 {}
.txt1 {}
.txt2 {}
.more {background:url(../images/On/arrow2.gif) no-repeat 100% 5px;padding-right:17px;font-weight:bold}


.button {
    float:right
}
.button span {
    display:block;background:url(../images/button-left.gif) no-repeat left top;
    padding-left:3px
}
.button span span {
    background:url(../images/button-right.gif) no-repeat right top;
    padding-right:4px;
    padding-left:0;
}
.button span span a {
    display:block;
    background:#333743;
    padding:4px 5px 3px 5px;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase
}
.button span span a:hover {
    text-decoration:underline
}
.line-hor {
    background:#3a3c52;
    height:1px;
    overflow:hidden;
    font-size:0;
    line-height:0;
    margin:20px 0 20px 0
}
.line-ver {
    background-image:url(../images/line-ver.gif);
    background-repeat:repeat-y;width:100%}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}
/* Component containers
----------------------------------*/
.ui-widget {
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 1.1em;
}
.ui-widget .ui-widget {
    font-size: 1em;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 1em;
}
.ui-widget-content {
}
.ui-widget-content a {
    color: #333333;
}
.ui-widget-header {
    font-size: 18px;
    line-height: 1em;
    color: #fff;
    font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
}
.ui-widget-header a {
    color: #ffffff;
}
/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
    background: #e83709;
    width: 21px;
    height: 18px;
    padding: 0;
    position: absolute;
    text-align: center;
    margin-top: 2px;
    margin-left: 4px;
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    color: #fff !important;
}
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
    color: #363636;
}
/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    width: 16px;
    height: 16px;
    /*    background-image: url(images/ui-icons_222222_256x240.png);*/
}
/* Misc visuals
----------------------------------*/
.ui-datepicker {
    width: 220px;
    overflow: hidden;
}
.ui-datepicker .ui-datepicker-header {
    position: relative;
    margin-bottom: 8px;
}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 15px;
    height: 15px;
}
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
}
.ui-datepicker .ui-datepicker-prev {
    left: 2px;
    background: url(../images/varios/date-prev.png) no-repeat 0 0;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-next {
    right: 2px;
    background: url(../images/varios/date-next.png) no-repeat 0 0;
    cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}
.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 18px;
    text-align: center;
}
.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}
.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}
.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year {
    width: 49%;
}
.ui-datepicker table {
    width: 100%;
    font-size: 11px;
    border-collapse: collapse;
    margin: 0 0 .4em;
    border-right: 1px solid rgba(153, 149, 140, .2);
}
.ui-datepicker th {
    background: rgba(153, 149, 140, .2);
    height: 24px;
    line-height: 24px;
    font-family: Tahoma, Geneva, sans-serif;
    color: #fff;
    border-left: 1px solid rgba(153, 149, 140, .2);
}
.ui-datepicker td {
    border: 0;
    padding: 1px;
    border-left: 1px solid rgba(153, 149, 140, .2);
    border-bottom: 1px solid rgba(153, 149, 140, .2);
}
.ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: center;
    text-decoration: none;
    color: #fff;
}
.ui-datepicker td a:hover {
    color: #e83709;
}
.ui-datepicker td span, .ui-datepicker td a:hover {
}
.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}
.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

/*/////////////Parrafos de textos///////////*/

p {
    margin-bottom:1.5em
}

