/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18-feb-2018, 22:45:05
    Author     : OnAngel
*/


input[type=range] {
    /*height: 40px;*/
    -webkit-appearance: none;
    /*margin: 10px 0;*/
    /*width: 100%;*/
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #B6B6B6;
    border-radius: 25px;
    border: 1px solid #8A8A8A;
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #828282;
    border: 1px solid #8A8A8A;
    height: 24px;
    width: 35px;
    border-radius: 6px;
    background: #DADADA;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #B6B6B6;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 0px 0px 0px #000000;
    background: #B6B6B6;
    border-radius: 25px;
    border: 1px solid #8A8A8A;
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #828282;
    border: 1px solid #8A8A8A;
    height: 24px;
    width: 35px;
    border-radius: 6px;
    background: #DADADA;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 16px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #B6B6B6;
    border: 1px solid #8A8A8A;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
    background: #B6B6B6;
    border: 1px solid #8A8A8A;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 1px 1px 1px #828282;
    border: 1px solid #8A8A8A;
    height: 24px;
    width: 35px;
    border-radius: 6px;
    background: #DADADA;
    cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
    background: #B6B6B6;
}
input[type=range]:focus::-ms-fill-upper {
    background: #B6B6B6;
}






input[type=range].onRange {
    /*margin: 10px 0;*/
    -webkit-appearance: none;
    height: 40px;
    /*width: 100%;*/
}


input[type=range].onRange:focus {
    outline-style: solid;
    outline-color: #00ff00;
    outline-width: 0.1em;
}

/*Corredera---------------------------------------*/
input[type=range].onRange::-webkit-slider-runnable-track {
    animate: 0.2s;
    background: #B6B6B6;
    border: 1px solid #8A8A8A;
    border-radius: 2px;
    box-shadow: 0px 0px 0px #000000;
    cursor: pointer;
    height: 16px;
    width: 100%;
    background: linear-gradient(#B6B6B6, white, #8A8A8A);
}

/*Boton  ------------------------------*/
input[type=range].onRange::-webkit-slider-thumb {
    /*background: #DADADA;*/
    /*border: 1px solid #8A8A8A;*/
    /*border-radius: 4px;*/
    /*box-shadow: 1px 1px 1px #828282;*/
    cursor: pointer;
    height: 32px;
    margin-top: -10px;
    margin-left: -1px;
    /*webkit-appearance: none;*/
    width: 32px;
    border: transparent;
    background-image: url(../images/32x32/range.png);  
}

input[type=range].onRange:focus::-webkit-slider-runnable-track {
    background: #B6B6B6;
    background: linear-gradient(#B6B6B6, white, #8A8A8A);
}

input[type=range].onRange::-moz-range-track {
    animate: 0.2s;
    background: #B6B6B6;
    border: 1px solid #8A8A8A;
    border-radius: 25px;
    box-shadow: 0px 0px 0px #000000;
    cursor: pointer;
    height: 16px;
    width: 100%;
}

input[type=range].onRange::-moz-range-thumb {
    background: #DADADA;
    border: 1px solid #8A8A8A;
    border-radius: 6px;
    box-shadow: 1px 1px 1px #828282;
    cursor: pointer;
    height: 24px;
    width: 35px;
}

input[type=range].onRange::-ms-track {
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
    cursor: pointer;
    height: 16px;
    width: 100%;
}

input[type=range].onRange::-ms-fill-lower {
    background: #B6B6B6;
    border: 1px solid #8A8A8A;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000;
}

input[type=range].onRange::-ms-fill-upper {
    background: #B6B6B6;
    border: 1px solid #8A8A8A;
    border-radius: 50px;
    box-shadow: 0px 0px 0px #000000;
}

input[type=range].onRange::-ms-thumb {
    margin-top: 1px;
    background: #DADADA;
    border: 1px solid #8A8A8A;
    border-radius: 6px;
    box-shadow: 1px 1px 1px #828282;
    cursor: pointer;
    height: 24px;
    width: 35px;
}

input[type=range].onRange:focus::-ms-fill-lower {
    background: #B6B6B6;
}

input[type=range].onRange:focus::-ms-fill-upper {
    background: #B6B6B6;
}