/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27-nov-2016, 2:49:32
    Author     : Angel
*/

/*variables globales*/
/*:root {
    --tamañobotones: 20px;   
}*/


.tabla {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;
    /*width: 100%;*/        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);

}

#nFilasTabla {
    text-align: center;
    background-color: #ddd;    
}

#nFilasTabla span{    
    /*margin-left: 80px;*/
    color: #333333;
}
#nFilasTablaId {
    text-align: center;
    background-color: #ddd;    
}

#nFilasTablaId span{    
    /*margin-left: 80px;*/
    color: #333333;
}

/*Campos de titulos de la tabla*/
.tabla thead tr th {   
    border: 1px solid #ddd;
    min-width: 100%; 
    height: 20px;
    width: auto;    

    padding-left: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    text-align: center;
    background-color: #333333;
    color: white;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/

}

.tabla thead tr .header{
    background-image: url(../images/20x20/sube-baja.png);
    background-repeat: no-repeat;
    background-position: center right 5px;

    /*        margin-right: 200px;*/
    cursor: pointer;
}
.tabla thead tr .headerSortUp
{
    background-image: url(../images/20x20/bajar.png);
}
.tabla thead tr .headerSortDown
{
    background-image: url(../images/20x20/subir.png);
}
.tabla thead tr .headerSortDown, table.tabla thead tr .headerSortUp
{
    color: #00ff00;
}



/*//////////////////////////////////////////////////*/

.tabla td{
    border: 1px solid #ddd;
    padding: 8px; 
    height: 20px;
    width: auto;  
    /*    border-radius: 5px;*/
}


.tabla tr:nth-child(even){
    background-color: #f2f2f2;
    height: 10px;  
}


.tabla tr:hover {
    background-color: #ddd;       
}


/*Botnes de tabla*/


.tabla button{     
    display: inline-block;
    outline: none;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: transparent;
    border: none;
    border-radius: 2px;		
    background-repeat: no-repeat;  
    transition-duration: 0.4s;    
}

.tabla button:hover {    
    /*box-shadow: 0 12px 16px 5px rgba(0,0,0,0.24),0 17px 50px 5px rgba(0,0,0,0.19);*/	
    transform:scale(1.2);	
    transition-duration: 0.4s;	
}


.tabla button:active{
    transform:scale(0.7);	
    transition-duration: 0.2s;	    
}

.tabla .buttonTablaDesasociar{
    background-image: url(../images/20x20/desasociar.png);    
}

.tabla .buttonTablaEliminar{
    background-image: url(../images/20x20/borrar.png);    
}

.tabla .buttonTablaModificar{    
    background-image: url(../images/20x20/modificar.png);    
}

.tabla .buttonTablaDetalle{    
    background-image: url(../images/20x20/estados.png);    
}




.tablaRutaOTMaquinas{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;
    /*width: 100%;*/        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
}

/*Campos de titulos de la tabla*/
.tablaRutaOTMaquinas thead tr th {   
    border: 1px solid #ddd;
    min-width: 100px; 
    height: auto;
    width: auto;    

/*    padding-left: 10px;
    padding-right: 30px;*/
    text-align: center;
    background-color: #454545;
    color: white;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/

}

.tablaRutaOTMaquinas td{
    border-left: 2px solid #ddd;
    /*padding: 8px;*/ 
    height: 20px;
    min-width: 100px;    
    /*    border-radius: 5px;*/
}


.tablaEstadosEquipos{
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    /*min-width: 100%;*/
    /*min-height: 100%;*/

    width: 100%;        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
}

/*Campos de titulos de la tabla*/
.tablaEstadosEquipos thead tr th {   
    border: 1px solid #ddd;
    /*min-width: 100%;*/ 
    height: 20px;
    width: auto;    

    padding-left: 10px; 
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    text-align: center;
    background-color: #333333;
    color: white;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/
    /*    align-content: center;*/


}

.tablaEstadosEquipos thead tr .header{
    background-image: url(../images/20x20/sube-baja.png);
    background-repeat: no-repeat;
    background-position: center right 5px;

    /*        margin-right: 200px;*/
    cursor: pointer;
}


/*//////////////////////////////////////////////////*/

.tablaEstadosEquipos td{
    border: 1px solid #ddd;
    padding: 8px; 
    /*height: auto;*/
    /*width: auto;*/  
    align-content: center;
    text-align: center;
    /*height: 20px;*/
    /*background-color: #00ff00;*/
    /*    border-radius: 5px;*/
}

.formEstado{    
    display: inline-block;
    /*    margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;*/
    /*background-color: #00ff00;*/
    width: 300px;
    /*padding-left: 50px;*/   
}





/**********************************************************************************************************/

.tablaInforme {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    min-width: 100%;
    min-height: 100%;
    /*width: 100%;*/        
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);

}

/*Campos de titulos de la tabla*/
.tablaInforme thead tr th {   
    border: 2px solid #ddd;
    min-width: 100%; 
    height: 20px;
    width: auto;    

    padding-left: 6px; 
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 6px;
    text-align: center;
    background-color: #f2f2f2;
    color: black;
    /*background: linear-gradient(to bottom right, #4c565e, black);*/
    opacity: 0.90;
    /*border-radius: 5px;*/
}


.tablaInforme thead tr .headerSortDown, table.tablaInforme thead tr .headerSortUp
{
    color: #00ff00;
}



/*//////////////////////////////////////////////////*/

.tablaInforme td{
    border: 1px solid #ddd;
    padding: 5px; 
    height: 20px;
    width: auto;  
    text-align: center;
    /*    border-radius: 5px;*/
}


.tablaInforme tr:nth-child(even){
    background-color: #f2f2f2;
    height: 10px;  
}


.tablaInforme tr:hover {
    background-color: #ddd;       
}


