<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Datos de la Persona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            form {
                width: 300px;
                margin: 2rem auto;
                background-color: #f4f4f4;
                padding: 1rem;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            label {
                display: block;
                margin-bottom: 0.5rem;
            }
            input[type="text"],
            input[type="email"],
            input[type="tel"] {
                width: 100%;
                padding: 0.3rem;
                margin-bottom: 1rem;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            span {
                color: red;
                margin-bottom: 1rem;
                display: block;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 0.5rem;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            a {
                display: block;
                text-align: center;
                margin-top: 1rem;
                text-decoration: none;
                color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center">
            <h1>Datos de coche</h1>
        </div>
        <a th:href="@{/}">Volver a Inicio</a>
        <form th:action="@{/guardarBMW}" method="post" th:object="${bmw}">
            <input type="hidden" name="idbmw" th:field="*{idbmw}" autocomplete="off"/>
            <label for="modelo">Modelo</label>
            <input type="text" name="modelo" th:field="*{modelo}" autocomplete="off"/>
            <span th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}">Error de Modelo</span>
            <br/>
            <label for="precio">Precio</label>
            <input type="number" name="precio" th:field="*{precio}" autocomplete="off"/>
            <span th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">Error de precio</span>
            <br/>
            <label for="imagen">Imagen</label>
            <input type="text" name="imagen" th:field="*{imagen}" autocomplete="off"/>
            <span th:if="${#fields.hasErrors('imagen')}" th:errors="*{imagen}">Error de imagen</span>
            <br/>
            <label for="especificaciones">Especificaciones</label>
            <input type="text" name="especificaciones" th:field="*{especificaciones}" autocomplete="off"/>
            <br/>
            <input type="submit" name="guardar" value="Aceptar"/>
        </form>
    </body>
</html>
